[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=13
    os=Linux

[requires]
    abseil/20230802.Y.Z
    asio-grpc/2.Y.Z
    benchmark/1.Y.Z
    boost/1.Y.Z
    catch2/2.Y.Z
    cli11/2.Y.Z
    gmp/6.Y.Z
    grpc/1.Y.Z
    gtest/1.Y.Z
    jwt-cpp/0.6.0
    magic_enum/0.8.2
    mimalloc/2.Y.Z
    ms-gsl/4.Y.Z
    nlohmann_json/3.Y.Z
    openssl/1.Y.Z
    protobuf/3.Y.Z
    roaring/1.Y.Z
    snappy/1.Y.Z
    sqlitecpp/3.Y.Z
    tl-expected/1.Y.Z
    tomlplusplus/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=13
    os=Linux

[full_requires]
    abseil/20230802.1:deb5603d2995bd541835692cb99a51f9ac45ed00
    asio-grpc/2.4.0:389aa2c1555e8e32714f724dd412481b22d9bf3b
    benchmark/1.6.1:1f45dd53b820c8c8675cb536ec9f967766cd29fd
    boost/1.81.0:e39aeb2f78c38364b1a76c01013c1b2d0410bfd8
    bzip2/1.0.8:4b8e817c304dca09c454779755c305c8386492dc
    c-ares/1.18.1:ecd480b803af43c139cc432c8c97f7d9736abb23
    catch2/2.13.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cli11/2.2.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gmp/6.2.1:b32dc77c20c75e97b08413ee06ca24455e97e6f0
    googleapis/cci.20221108:c732ef2f141b4a5e70df4b5085bdbb855605f4e2
    grpc/1.48.0:1e2d692c6b2d14c10c637404f17b8509a3d85acd
    grpc-proto/cci.20220627:3c5b66907b1590a4dcd5e74b7ec4aeb92f258c25
    gtest/1.14.0:752ff463778422508571f4c0f7ad3c6307a5e51b
    jwt-cpp/0.6.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libbacktrace/cci.20210118:0cac844812c2c06353def85537a0768d93e5455d
    magic_enum/0.8.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mimalloc/2.1.2:5bc7d4990a2d2f1c08aaeb829547476208438c86
    ms-gsl/4.0.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.11.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1s:0cac844812c2c06353def85537a0768d93e5455d
    protobuf/3.21.4:3c5a87ee0290bff1f93312a39790fdf6ce8d3088
    re2/20220601:deb5603d2995bd541835692cb99a51f9ac45ed00
    roaring/1.1.2:403715985e739021a7822a0eafab35792cdeb1ac
    snappy/1.1.7:deb5603d2995bd541835692cb99a51f9ac45ed00
    sqlite3/3.40.0:205a0533993e7cc12a4de2d3fda937f32c2214bf
    sqlitecpp/3.3.0:5df62ddc329c4160b08d8ac4778c8b84e508cfea
    tl-expected/1.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tomlplusplus/3.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.13:0cac844812c2c06353def85537a0768d93e5455d

[full_options]
    abseil:fPIC=True
    abseil:shared=False
    asio-grpc:backend=boost
    asio-grpc:local_allocator=boost_container
    benchmark:enable_exceptions=True
    benchmark:enable_lto=False
    benchmark:fPIC=True
    benchmark:shared=False
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=True
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    c-ares:fPIC=True
    c-ares:shared=False
    c-ares:tools=True
    catch2:default_reporter=None
    catch2:with_main=False
    catch2:with_prefix=False
    gmp:disable_assembly=True
    gmp:enable_cxx=True
    gmp:enable_fat=False
    gmp:fPIC=True
    gmp:run_checks=False
    gmp:shared=False
    googleapis:fPIC=True
    googleapis:shared=False
    grpc:codegen=True
    grpc:cpp_plugin=True
    grpc:csharp_ext=False
    grpc:csharp_plugin=True
    grpc:fPIC=True
    grpc:node_plugin=True
    grpc:objective_c_plugin=True
    grpc:php_plugin=True
    grpc:python_plugin=True
    grpc:ruby_plugin=True
    grpc:secure=False
    grpc:shared=False
    grpc-proto:fPIC=True
    grpc-proto:shared=False
    gtest:build_gmock=True
    gtest:disable_pthreads=False
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    mimalloc:fPIC=True
    mimalloc:override=True
    mimalloc:secure=False
    mimalloc:shared=False
    mimalloc:single_object=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    re2:fPIC=True
    re2:shared=False
    roaring:fPIC=True
    roaring:native_optimization=False
    roaring:shared=False
    roaring:with_avx=True
    snappy:fPIC=True
    snappy:shared=False
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbpage_vtab=False
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=None
    sqlite3:max_column=None
    sqlite3:max_variable_number=None
    sqlite3:omit_deprecated=False
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    sqlitecpp:fPIC=True
    sqlitecpp:shared=False
    sqlitecpp:stack_protection=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

